# Capstone-Project-C23-PS463

./: .gitignore  Dockerfile  README.md  app.py  gradle.properties  requirements.txt  settings.gradle
CC/: .gitignore  Dockerfile  README.md  app.py  requirements.txt
Clothes Recognition/: Clothes Recognition.ipynb  Clothes_Recognition.ipynb
Clothes Recognition/.ipynb_checkpoints/: Clothes Recognition-checkpoint.ipynb
Combination Generator/:  BANGKIT.ipynb  BANGKIT.ipynb
MD/app/: build.gradle
MD/app/src/main/java/com/dicoding/wearit/: ApiService.kt  Utils.kt
MD/app/src/main/java/com/dicoding/wearit/database/: FavoriteOutfit.kt  FavoriteOutfitDao.kt  Image.kt  ImageDatabase.kt
MD/app/src/main/java/com/dicoding/wearit/ui/: UploadActivity.kt
MD/app/src/main/java/com/dicoding/wearit/ui/favorite/: FavoriteFragment.kt
MD/app/src/main/java/com/dicoding/wearit/ui/home/: HomeViewModel.kt
MD/app/src/main/java/com/dicoding/wearit/ui/recommendation/: ImageAdapter.kt  RecommendationFragment.kt
MD/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
MD/app/src/main/res/layout/: dialog_loading.xml  fragment_home.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/mipmap-anydpi-v26/: placeholder_round.xml
MD/app/src/main/res/values-night/: themes.xml
MD/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/wearit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/wearit/: Clothes.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dicoding/wearit/Database/: FavoriteDatabase.kt  FavoriteItemDao.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  Outfit.kt
app/src/main/java/com/dicoding/wearit/database/: ImageDao.kt  Outfit.kt
app/src/main/java/com/dicoding/wearit/ui/: DetailActivity.kt  InnerwearActivity.kt  ListClothesAdapter.kt  OuterwearActivity.kt  PantsActivity.kt  UploadActivity.kt  UploadFragment.kt
app/src/main/java/com/dicoding/wearit/ui/favorite/: CatalogFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  InnerwearFragment.kt  (+4 more)
app/src/main/res/layout/: activity_detail.xml  activity_innerwear.xml  activity_loading_recognition.xml  activity_loading_recommendation.xml  activity_main.xml  activity_outerwear.xml  activity_pants.xml  activity_upload.xml  dialog_loading.xml  fragment_catalog.xml  fragment_favorite.xml  fragment_innerwear.xml  fragment_outerwear.xml  fragment_pants.xml  fragment_recommendation.xml  fragment_upload.xml  item_favorite.xml  item_image_card.xml  item_row_hero.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/dicoding/wearit/: ExampleUnitTest.kt
(+6 files in other folders)
