<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/slide_screen_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="#E8D4D4">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="156dp"
                android:layout_height="161dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Category 1"
                android:textStyle="bold"

                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iv1"
                app:layout_constraintTop_toTopOf="@id/iv1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Color 1"
                app:layout_constraintStart_toEndOf="@id/iv1"
                app:layout_constraintTop_toTopOf="@id/iv1"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="159dp"
                android:layout_height="158dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Category 2"
                android:textColor="@color/black"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/iv2"
                app:layout_constraintTop_toTopOf="@id/iv2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Color 2"
                app:layout_constraintStart_toEndOf="@id/iv2"
                app:layout_constraintTop_toTopOf="@id/iv2"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="163dp"
                android:layout_height="156dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.96"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCategory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Category 3"
                app:layout_constraintStart_toEndOf="@id/iv3"
                app:layout_constraintTop_toTopOf="@id/iv3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvColor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:text="Color 3"
                app:layout_constraintStart_toEndOf="@id/iv3"
                app:layout_constraintTop_toTopOf="@id/iv3"
                tools:ignore="HardcodedText" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:foregroundGravity="bottom"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_baseline_favorite_border_white_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/add_favorite" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>