<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/slide_screen_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="#E8D4D4">

            <ImageView
                android:id="@+id/slide_screen_item_iv2"
                android:layout_width="156dp"
                android:layout_height="161dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/image1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Category 1"
                app:layout_constraintStart_toEndOf="@id/slide_screen_item_iv2"
                app:layout_constraintTop_toTopOf="@id/slide_screen_item_iv2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/image1_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Color 1"
                app:layout_constraintStart_toEndOf="@id/slide_screen_item_iv2"
                app:layout_constraintTop_toTopOf="@id/slide_screen_item_iv2"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/slide_screen_item_iv1"
                android:layout_width="159dp"
                android:layout_height="158dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/image2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Category 2"
                app:layout_constraintStart_toEndOf="@id/slide_screen_item_iv1"
                app:layout_constraintTop_toTopOf="@id/slide_screen_item_iv1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/image2_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:text="Color 2"
                app:layout_constraintStart_toEndOf="@id/slide_screen_item_iv1"
                app:layout_constraintTop_toTopOf="@id/slide_screen_item_iv1"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/slide_screen_item_iv3"
                android:layout_width="163dp"
                android:layout_height="156dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.96"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/image3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Category 3"
                app:layout_constraintStart_toEndOf="@id/slide_screen_item_iv3"
                app:layout_constraintTop_toTopOf="@id/slide_screen_item_iv3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/image3_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:text="Color 3"
                app:layout_constraintStart_toEndOf="@id/slide_screen_item_iv3"
                app:layout_constraintTop_toTopOf="@id/slide_screen_item_iv3"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/favorite_item_love_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/love_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/slide_screen_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:lineSpacingExtra="5dp"
        android:text="Slide 1"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/slide_screen_card_view"
        tools:ignore="HardcodedText,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>