<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/favorite_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/favorite_item_caption"
            android:layout_width="match_parent"
            android:text="@string/combination_name"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/favorite_item_love_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/love_icon"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom|end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>